body {
  position: relative; /* Establece la posición relativa del cuerpo */
  min-height: 86vh; /* Establece la altura mínima de la página en 100vh */
  padding-bottom: 100px; /* Agrega un margen inferior al cuerpo para separarlo del footer */
  font-family: "Press Start 2P";
  font-size: 20px;
}

.header-titulo,
.footer-titulo {
  color: #ffffff;
}
.cabecera {
  width: 100%;
  background-color: #4310a1;
  display: flex;
  justify-content: center;
  padding-top: 15px;
  padding-bottom: 15px;
  align-items: center;
  gap: 1%;
}
.header-corazon {
  color: red;
  width: 20px;
  height: 20px;
  text-shadow: -3px 0 #000000, 0 3px #000000, 3px 0 #000000, 0 -3px #000000; /* Contorno negro del corazon*/
}
.main-container {
  display: flex;
  justify-content: space-between;
  padding: 15px;
  margin-right: 5%;
}

.delete-button {
  cursor: pointer;
}
.main-section {
  background-color: white;
  display: flex;
  /* justify-content: center; */
  align-items: center;
  flex-direction: column;
  margin: 2%;
}
.section-productos{
  width: 50%;
}
.section-form{
  width: 40%;
}
.main-section h2 {
  margin-top: 0;
}
.card-container {
  height: 500px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  overflow: auto;
  overflow-y: scroll;
  scroll-behavior: smooth;
  padding-left: 10%;
  margin-top: 25px;
}

h1 {
  text-align: center;
}

.card {
  margin-top: 4%;
  padding: 1%;
  width: calc(100% / 4.3);
  background-color: #9859fe;
  border: 3px solid #0c0c0c;
  margin-bottom: 8px;
  height: 40%;
}

img{
  width: 100%;
  height: 99%;
}
.imagen {
  width: 99%;
  height: 75%;
}

.çard-container-info {
  margin-top: 5%;
  color: white;
  font-size: 10px;
}

.card-container-value {
  display: flex;
  align-items: center;
  padding-top: 5%;
}
.card-container-value p {
  margin-right: 20px; /* Agrega un margen derecho para separar el párrafo del botón */
  padding-top: 4%;
}
.card-container-value button {
  margin-left: auto; /* Mueve el botón a la derecha */
}
.crash {
  width: 20px;
  height: 20px;
  fill: white;
  margin-left: 7px;
}
.card-container-value i {
  color: #ffffff; /* Color blanco */
  font-size: 20px; /* Tamaño del icono */
  margin-right: 10px; /* Margen derecho para separar del botón */
}
.form-container {
  color: #314595;
  padding-top: 5%;
  width: 95%;
  padding-right: 5%;
}
::placeholder {
  color: #314595;
  font-size: 14px;
}
.button-container {
  text-align: center;
  font-size: 14px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 10%;
  width: 100%;
}
.caja {
  border-width: 2px;
  border-style: solid;
  border-color: #314595;
  border-radius: 6px;
  /* arriba | derecha | abajo | izquierda */
  padding: 2% 0% 2% 0%;
  font-size: 12px;
  margin-top: 5%;
  margin-right: 0%;
  margin-left: 2%;
  width: 98%;
}
::placeholder{
  font-size: 0.9em;
}
.boton{
    border-width: 2px;
    border-style: solid;
    border-color: #314595;
    border-radius: 6px;
    padding: 10px 3px;
    width: 35%;
}

.button-submit {
  background-color: #314595;
  color: white;
  cursor: pointer;
  margin-left: 2%;
}
.button-clear {
  background-color: white;
}

.footer {
  position: absolute; /* Establece la posición absoluta del footer */
  bottom: 0; /* Posiciona el footer al final de la página */
  width: 100%; /* Establece el ancho del footer en 100% */
  background-color: #4310a1;
  color: #fff;
  padding-top: 15px;
  padding-bottom: 15px;
}
.footer-container {
  flex-direction: column;
}
.footer-container-row {
  flex-direction: row;
  gap: 1%;
  padding-top: 15px;
  padding-bottom: 30px;
}
.footer-container,
.footer-container-row {
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer-titulo {
  margin-bottom: 0px;
}

.footer-parrafo {
  margin-bottom: 3px;
  font-size: 10px;
}
/* Estilos para tablets */
@media only screen and (min-width: 576px) and (max-width: 767px){
  body {
    font-size: 16px;
  }
  img{
    width: 99%;
    height: 85%;
  }
  
  .card {
    width: 45%;
  }
  .button-container {
    font-size: 9px;
  }
  .boton {
  width: 45%;
  padding:3%;
  }
}


/* Estilos para celulares */
@media (max-width: 575px) {
  body {
    font-size: 14px;
  }
  .cabecera {
    display: flex;
    flex-direction: row;
    gap: 5%;
    align-items: center;
  }
  .header-corazon {
    width: 10px;
    height: 10px;
  }
  .main-container {
    display: flex;
  flex-direction: column-reverse;
    align-items: center;
  }
  .card-container {
  padding-left: 0%;
  padding-bottom: 20%;
  }
  .section-productos{
    width: 100%;
    display: block;
  }
  .section-form{
    width: 100%;
    display: block;
  }
  .card {
    width: 45%;
  }
.button-container {
  font-size: 9px;
}
  ::placeholder {
    font-size: 8px;
  }
  .footer {
  padding-top: 2%;
  padding-bottom: 4%;
  }
  .footer-titulo {
    font-size: 10px;
  }
  .form-container{
    padding-bottom: 13%;
}

  .footer-container-row {
    padding-bottom: 20px;
  gap: 5%;
  }

  .footer-parrafo {
    margin-bottom: 5px;
    font-size: 8px;
}
}
